**/node_modules/
secret_*
**/software/
**/logs/*
.vscode/*
.DS_Store

**/.bundle/
**/log/*.log
**/pkg/
**/test/dummy/db/*.sqlite3
**/test/dummy/db/*.sqlite3-journal
**/test/dummy/log/*.log
**/test/dummy/node_modules/
**/test/dummy/yarn-error.log
**/test/dummy/storage/
**/test/dummy/tmp/
**/test/dummy/log/*.log
**/*.icloud
!.gitkeep
**/.vscode/*
**/*.ignore.*
._.DS_Store

图书体系/
知识体系/
资源体系/
